<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:p="http://primefaces.org/ui" template="/WEB-INF/template.xhtml">

	<ui:define name="title">Guia de Remision</ui:define>

	<ui:define name="content">
		<p:panel id="panel" header="Guia de Remision">
			<h:form id="busquedaTabla">
				<h:panelGrid columns="3">
					<h:outputText value="CÉDULA / APELLIDOS / NOMBRES " />
					<p:inputText
						value="#{listadoGuiaRemisionBean.criterioBusquedaCliente}"
						onblur="this.value=this.value.toUpperCase();" />
					<h:outputText />

					<h:outputText value="CÓDIGO " />
					<p:inputText
						value="#{listadoGuiaRemisionBean.criterioBusquedaCodigo}"
						onblur="this.value=this.value.toUpperCase();" />
					<p:commandButton update="busquedaTabla, :formDataTable, :mensaje"
						icon="#{msg['i.buscar']}"
						actionListener="#{listadoGuiaRemisionBean.obtener}" />
				</h:panelGrid>
			</h:form>

			<h:form id="formDataTable">
				<p:dataTable id="tablaListadoEgresos" var="guiaRemision"
					value="#{listadoGuiaRemisionBean.listaGuiaRemision}"
					paginator="true" rows="10" reflow="true"
					paginatorTemplate="{RowsPerPageDropdown} {FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}"
					paginatorPosition="bottom"
					emptyMessage="#{msg['lbl.mensajeTabla']}">

					<f:facet name="header">
						<p:tooltip for="btnNuevo" value="#{msg['lbl.insertar']}" />
						<p:commandButton id="btnNuevo"
							action="#{listadoGuiaRemisionBean.redirecionar}"
							icon="#{msg['i.nuevo']}" />
					</f:facet>

					<p:column headerText="GESTIONAR"
						style="text-align:center;width: 90px;">

						<p:tooltip for="btnMostrar" value="#{msg['lbl.mostrar']}" />
						<p:commandButton id="btnMostrar" update=":formMostrar"
							oncomplete="PF('egresoDialogoMostrar').show()"
							icon="#{msg['i.mostrar']}">
							<f:setPropertyActionListener value="#{guiaRemision}"
								target="#{listadoGuiaRemisionBean.guiaRemision}" />
						</p:commandButton>

						<p:tooltip for="btnImprimir" value="#{msg['lbl.imprimir']}" />
						<p:commandButton id="btnImprimir"
							oncomplete="PF('imprimir').show()" icon="#{msg['i.imprimir']}">
							<f:setPropertyActionListener value="#{guiaRemision}"
								target="#{listadoGuiaRemisionBean.guiaRemision}" />
						</p:commandButton>

					</p:column>

					<p:column headerText="CÉDULA"
						style="text-align:center;width: 50px;">  
            			#{guiaRemision.cliente.persona.cedula}
        			</p:column>

					<p:column headerText="CLIENTE"
						style="text-align:center;width: 50px;">  
            			#{guiaRemision.cliente.persona.apellido} #{guiaRemision.cliente.persona.nombre}
        			</p:column>

					<p:column headerText="CÓDIGO"
						filterBy="#{guiaRemision.codigodocumento}"
						filterMatchMode="contains" style="text-align:center;width: 50px;">  
            			#{guiaRemision.codigodocumento}  
        			</p:column>

					<p:column headerText="PUNTO DE PARTIDA"
						filterBy="#{guiaRemision.codigodocumento}"
						filterMatchMode="contains" style="text-align:center;width: 50px;">  
            			#{guiaRemision.puntopartida}  
        			</p:column>

					<p:column headerText="PUNTO DE LLEGADA"
						filterBy="#{guiaRemision.codigodocumento}"
						filterMatchMode="contains" style="text-align:center;width: 50px;">  
            			#{guiaRemision.puntollegada}  
        			</p:column>

					<p:column headerText="FECHA" style="text-align:center;width: 50px;">
						<p:outputLabel value="#{guiaRemision.fechainicio}">
							<f:convertDateTime pattern="dd/MM/yyyy"
								timeZone="America/Guayaquil" />
						</p:outputLabel>
					</p:column>

				</p:dataTable>
			</h:form>
		</p:panel>

		<p:dialog header="IMPRIMIR" widgetVar="imprimir" resizable="false"
			modal="false" showEffect="clip" hideEffect="fold"
			id="dialogoImprimir">
			<h:form target="_blank">
				<p:outputLabel value="¿DESEA IMPRIMIR LA GUIA DE REMISION?" />
				<h:panelGrid columns="2" cellpadding="1">
					<p:commandButton value="SI"
						actionListener="#{listadoGuiaRemisionBean.imprimirGuiaRemision}"
						ajax="false" oncomplete="PF('imprimir').hide()"
						icon="ui-icon-check" />

					<p:commandButton value="NO" oncomplete="PF('imprimir').hide()"
						icon="ui-icon-close" />
				</h:panelGrid>
			</h:form>
		</p:dialog>

		<p:dialog header="MOSTRAR FACTURA" widgetVar="egresoDialogoMostrar"
			resizable="false" modal="false" showEffect="clip" hideEffect="fold"
			id="dialogoMostrar" width="50%">

			<h:form id="formMostrar">

				<h:panelGrid id="panelMostrar" columns="2">
					<h:panelGrid columns="2">
						<h:outputText value="NÚMERO INTERNO" styleClass="negrita" />
						<h:outputText value="#{listadoGuiaRemisionBean.guiaRemision.id}  " />
						<h:outputText value="CÓDIGO" styleClass="negrita" />
						<h:outputText
							value="#{listadoGuiaRemisionBean.guiaRemision.establecimiento}-#{listadoGuiaRemisionBean.guiaRemision.puntoEmision}-#{listadoGuiaRemisionBean.guiaRemision.secuencia}" />
						<h:outputText value="FECHA INICIO" styleClass="negrita" />
						<h:outputText
							value="#{listadoGuiaRemisionBean.guiaRemision.fechaInicio}">
							<f:convertDateTime pattern="dd/MM/yyyy"
								timeZone="America/Guayaquil" />
						</h:outputText>
						<h:outputText value="FECHA FIN" styleClass="negrita" />
						<h:outputText
							value="#{listadoGuiaRemisionBean.guiaRemision.fechaTerminacion}">
							<f:convertDateTime pattern="dd/MM/yyyy"
								timeZone="America/Guayaquil" />
						</h:outputText>
						<h:outputText value="MOTIVO DE TRANSLADO" styleClass="negrita" />
						<h:outputText
							value="#{listadoGuiaRemisionBean.guiaRemision.motivoTraslado.nombre}" />
					</h:panelGrid>

					<h:panelGrid columns="2">
						<h:outputText value="CLIENTE" styleClass="negrita" />
						<h:outputText
							value="#{listadoGuiaRemisionBean.guiaRemision.cliente.persona.cedula} - #{listadoGuiaRemisionBean.guiaRemision.cliente.persona.apellido} #{listadoGuiaRemisionBean.guiaRemision.cliente.persona.nombre}" />
						<h:outputText value="TRANSPORTISTA" styleClass="negrita" />
						<h:outputText
							value="#{listadoGuiaRemisionBean.guiaRemision.transportista.empleado.persona.cedula} - #{listadoGuiaRemisionBean.guiaRemision.transportista.empleado.persona.apellido} #{listadoGuiaRemisionBean.guiaRemision.transportista.empleado.persona.nombre}" />
						<h:outputText value="PLACA" styleClass="negrita" />
						<h:outputText
							value="#{listadoGuiaRemisionBean.guiaRemision.placa}" />
						<h:outputText value="PUNTO DE PARTIDA" styleClass="negrita" />
						<h:outputText
							value="#{listadoGuiaRemisionBean.guiaRemision.puntoPartida}" />
						<h:outputText value="PUNTO DE LLEGADA" styleClass="negrita" />
						<h:outputText
							value="#{listadoGuiaRemisionBean.guiaRemision.puntoLlegada}" />
					</h:panelGrid>
				</h:panelGrid>

				<p:dataTable id="tablaDetalleEgresos" var="detalleGuiaRemision"
					value="#{listadoGuiaRemisionBean.guiaRemision.detalleGuiaRemisions}"
					paginator="true" rows="8" reflow="true"
					emptyMessage="#{msg['lbl.mensajeTabla']}"
					paginatorPosition="bottom">

					<p:column headerText="DESCRIPCION"
						filterBy="#{detalleEgreso.descripcion}" width="50%">
						#{detalleGuiaRemision.descripcion}
						</p:column>
					<p:column headerText="CANTIDAD" style="width: 50px;">  
            				#{detalleGuiaRemision.cantidad}  
        				</p:column>
				</p:dataTable>

			</h:form>
		</p:dialog>
	</ui:define>
</ui:composition>