<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:p="http://primefaces.org/ui" template="/WEB-INF/template.xhtml">

	<ui:define name="title">Nuevo Ingreso</ui:define>

	<ui:define name="content">
		<p:panel id="panel" header="Nuevo Ingreso">
			<h:form id="formCabecera">
				<div id="datosIngreso" class="divDatos">
					<p:focus for="formCabecera" />
					<p:outputLabel value="Proveedor" for="autoCompletarProveedor"
						styleClass="DispBlock" />
					<p:autoComplete id="autoCompletarProveedor" effect="drop"
						placeholder="Minimo 3 Caracteres"
						emptyMessage="No hay datos a Mostrar" minQueryLength="3"
						maxResults="20" value="#{ingresoBean.proveedor}"
						completeMethod="#{ingresoBean.obtenerProveedorPorBusqueda}"
						styleClass="DispBlock Wid90 autoCompletar">
						<p:ajax event="itemSelect" id="prueba"
							listener="#{ingresoBean.cargarProveedor}"
							update="autoCompletarProveedor, :mensaje" />
					</p:autoComplete>
					<p:outputLabel value="Factura #" for="codDocumento"
						styleClass="DispBlock" />
					<p:inputText id="codDocumento"
						value="#{ingresoBean.ingreso.codigoDocumento}"
						styleClass="DispBlock Wid90" />
					<p:outputLabel value="Fecha" for="fechaFactura"
						styleClass="DispBlock" />
					<p:calendar id="fechaFactura"
						value="#{ingresoBean.ingreso.fechaFactura}" navigator="true"
						styleClass="DispBlock Wid90 calendario" />
					<p:outputLabel value="Total" for="total" styleClass="DispBlock" />
					<p:inputText id="total" value="#{ingresoBean.ingreso.total}"
						styleClass="DispBlock Wid90" />
					<p:outputLabel value="Pagado" for="pagado" styleClass="DispBlock" />
					<p:selectBooleanButton id="pagado"
						value="#{ingresoBean.ingreso.pagado}" onLabel="Sí" offLabel="No"
						onIcon="#{msg['i.activar']}" offIcon="#{msg['i.cancelar']}"
						styleClass=" DispBlock" />

					<div class="EmptyBox10"></div>
					<p:commandButton value="#{msg['btn.guardar']}"
						update=":formCabecera, :mensaje" id="btnGuardar"
						icon="#{msg['i.guardar']}"
						actionListener="#{ingresoBean.insertar}" styleClass="GreenButton" />
					<p:commandButton value="#{msg['btn.nuevo']}" update=":formCabecera"
						id="btnlimpiar" icon="#{msg['i.nuevoDocumento']}"
						actionListener="#{ingresoBean.limpiarIngreso}" process="@this"
						styleClass="OrangeButton" />
					<div class="EmptyBox20"></div>
				</div>
				<div id="tablaIngreso" class="divTabla">
					<p:outputLabel value="Ean/Nombre" for="txtCriterioBusqueda"
						styleClass="DispBlock" />
					<p:inputText id="txtCriterioBusqueda"
						onkeypress="if (event.keyCode == 13) { document.getElementById('formCabecera:btnBusquedaRapida').click(); return false; }"
						value="#{ingresoBean.criterioBusquedaRapida}"
						styleClass="DispBlock Wid90" />
					<div class="EmptyBox10"></div>
					<p:commandButton id="btnBusquedaRapida"
						update="formCabecera:tablaDetalleIngresos,formCabecera:txtCriterioBusqueda,formCabecera:tablaBusquedaProductos,:mensaje"
						icon="#{msg['i.buscar']}" value="#{msg['btn.buscar']}"
						actionListener="#{ingresoBean.busquedaRapida}" />
					<div class="EmptyBox10"></div>
					<p:dataTable id="tablaBusquedaProductos" var="producto"
						paginator="true" rows="5" scrollable="true" reflow="true"
						value="#{ingresoBean.listaBusquedaRapida}" editable="true"
						emptyMessage="#{msg['lbl.mensajeTabla']}"
						paginatorTemplate="{RowsPerPageDropdown} {FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}"
						paginatorPosition="bottom" selectionMode="single"
						selection="#{ingresoBean.producto}" rowKey="#{producto.id}">
						<p:ajax event="rowSelect"
							listener="#{ingresoBean.insertarProductoRapido}"
							update=":formCabecera:tablaDetalleIngresos,:mensaje" />
						<p:column headerText="Ean">
							#{producto.ean}
						</p:column>
						<p:column headerText="Nombre">
							#{producto.nombre}
						</p:column>
					</p:dataTable>
				</div>
				<div class="EmptyBox20"></div>
				<p:dataTable id="tablaDetalleIngresos" var="detalleIngreso"
					scrollable="true" value="#{ingresoBean.ingreso.detalleIngresos}"
					editable="true" editMode="cell" reflow="true"
					paginatorTemplate="{RowsPerPageDropdown} {FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}"
					emptyMessage="#{msg['lbl.mensajeTabla']}"
					paginatorPosition="bottom">
					<p:column headerText="Cod - Ean">
						<p:inputText id="idEan"
							value="#{detalleIngreso.producto.id} - #{detalleIngreso.producto.ean}"
							readonly="true" />
					</p:column>
					<p:column headerText="Producto">
						<p:inputText id="nombre" value="#{detalleIngreso.producto.nombre}"
							readonly="true" />
					</p:column>
					<p:column headerText="Local">
						<p:selectOneMenu value="#{detalleIngreso.local.id}">
							<f:selectItems value="#{ingresoBean.listaLocal}" var="local"
								itemValue="#{local.id}" itemLabel="#{local.nombre}" />
						</p:selectOneMenu>
					</p:column>
					<p:column headerText="Cantidad">
						<p:inputText id="txtCantidad" value="#{detalleIngreso.cantidad}"
							onkeypress="teclaAbajoArriba(event.keyCode, this.id,'formCabecera:tablaDetalleIngresos_data');" />
					</p:column>
					<p:column headerText="Prc. Costo Actual">
						<p:outputLabel value="#{detalleIngreso.producto.precio}" />
					</p:column>
					<p:column headerText="Prc. Costo Nuevo">
						<p:inputText id="txtPrecioNuevo" styleClass="red"
							value="#{detalleIngreso.precio}"
							onkeypress="teclaAbajoArriba(event.keyCode, this.id,'formCabecera:tablaDetalleIngresos_data');">
							<p:ajax event="change"
								listener="#{ingresoBean.comprobarPrecioNuevo(detalleIngreso)}"
								update=":mensaje" />
						</p:inputText>
					</p:column>
				</p:dataTable>
			</h:form>
		</p:panel>
	</ui:define>
</ui:composition>